akka {
	persistence {
		journal {
			plugin = "Akka.Persistence.Redis.Journal.RedisJournal, Akka.Persistence.Redis"
			redis {
				connection-string = ${akka.persistence.journal.redis.connection-string}
			}
		}
	}
}